‘INDEX' 880

trique at Pauli nuenton 1118· Incercassloaam 1888181818 pee-¹ ·

gorius

888. petuo Ecclesiae usu receptam 887.

Imagines Sanctorum, idolis 8111· Interpretatio ’11818 qut fieri (ιο,

111811 comparare, scelus quan.

l
1188888811181 ad martyrum 11181118·

888.

ean 188.

Interpretationct quae· quid le·
nuent 409

ri„ ,uapemlendl usus quis 880. invidiae malum quantum tet:

1111111118818811881811881111118188 878. Invocaticnis 1181188 assertio 197.
1181111118 quae eut quorumquam hunctionem olei in autumus,

quibus ast necessaria

- 188

undenam habeamus ⁸⁹0·

1818181118 baptizandi 1188111118 tri- Invocatl 8 Nazianseeo'sanctiqui 274.

ne, unsleuutn sit
immunditiae corporum sancto·
11181 aut relnqusarum conluta-

tio 896. 797·

Imperator quis qul miraculose

890. Jeannis ttiuuaetymtnnt de ra·
' surrectione error qul per quem

confutatus . 121,
ejus pro -lntagInibua centn

1188118111 Isauricum sententia 880.

81111118 8. Μ81118 victoriam . Iob sua de resurrectione fietne·

consecutus
Imperatori nil esse eum Episco-
portun negotiis commuue
Imperatores etiam Sanctis ob 111-

tercessionem supplicare 877.

Imperatores qui quorum sancte·

887. rull 1188 quos nerito pu ela-

ciat 123.

888. Iob quale 811111 quibus tectu

Bepigerit 365.
88811 quale iutummgeeerale 818·

1111181 judicium

111111 reliqutas quomode 118118- Ionae 1111811811. Episcopi da lna·

181181 898. tq.

Imperatorum protectores qui
811818 881νὶ

Imperatorum iconoclasticorum
aliquot catalogue ι ⁰
Implorationis aut invocationes

ginum cuttu assertio 887.

Irenaeus qui Christi ad inferos
177. descensum, ejusque ex illoes-

censum adstruxerit 60.

880. Irenaaus qul Romanam Eccle-

siam 8811118 sedem agnoverit 108.

sanctonum 8818111888 defensio 887· benaci de apostolorum symbolo

insaniente non case Dei snae·

ata 889. 880· 881·

incedendum 111181 spem ac time·
1881 qui 811-

18181888 seu inferiora 181188.
quid aut ulti

Inlernus pet· 11111818 evacuatus 198.

18181818818188 qni ditentur so-
1818888181ιῖ diligendus
Innocentius

186. 187.

218. Isidori 8811811181811818111111 san-

sententia 15,-
de unitate Ecclesiae 91. 91. 95.
ejusque 8181118 81 auctoritate 97.

108· 180·
88 laudibus 8181188 188.

· 88 advocata Mucia 199.

de ebedIentla presbyterorum
Ecclesiae 807.

- 88 Rom. 88811 auctoritate 818.

88 traditionum vi 895.

· Papa qni 1111111818 extulerit 189. 1811118 800.
Intercessto 8181118 quibus titulis Iudaica setta non celebranda
· aut verbis ab Athanasio petita 200· ' Christiania , 310,
18181181818111188118181881, ungant Ι18818818 de vero scripturas sen.

1188181181 quam velint, 881811·

· sie

pet· Iacobum Domini tratrem

88881118
vta

su, cujus ait 118.

177· Iudex 111 11881 negotiis supremus

st· 88

177· 111 icium 8811818818 qui exapee.
195· tandum ac timendum 67,

81

 

