aaa nnenteccarrs ¹

1111511· ¹35¹· C· lianc Petri cathedram, hunc Ecclesiae

primatum, qui negant et oppugnant, primum illi

59559199 ¹¹· quidem CHRISTI magnificas promissiones )9’9·

18· ¹21⁰

ξ11ξ51ι151ιιο lactas, et mysticas regni caelestis claras illi

111111911- ¹ &nui traditas, aliaque multa de Petro Apostolorum

ιί 11151111 99ι9ι“9ριίηοὶρο, ore, vertice scripta non intelligunt:

1199991919 999· Deinde pacem Ecclesiae, ordinemque certum ma·

{²3⁴ ο1ι9ίιιὶΐειιιι perturbant, quaa ubsque summo Antistitr

,¹2⁹ ,9915199199 et ¹hujus praecellenti auctoritate nec rite guber·

ῗξ19ιὶ1ιι9ι99-ιὶιιιιιιὶ, nequa in unitate atqua contra portas inle-

11919119 1191199 wittorum soliditate necessaria din contineri posset

dar} '¹¹¹¹' mPostremu Patribus, horumque Synodia et scriptia

11919119 199199-ι1ιι hac illustri Ecclesiae ⁵n0ta consentientibus,

οιιιιιί11ιιι1)

11111ιι111ι111ι1ἰιιιιιιο et totins orbis christiani consonae roci,

ἕ1191ξ19,199999’·”99’·1·ι155551ιιιιιι impudenter.
'3:¹33' D. Agnovit hanc Ecclesiam ejusque digni·
ιι1ιιι 11111 ¹¹·tatem Hieronymus, cujus haec rerba⁹ aunt. Qui Ι

tu· ιιιι1 ιι..ι
ἷῖἶ9ι ¹¹¹¹¹¹¹ ‘liin ¹¹¹¹a¹it³ari cathedrae Jungitur, meus est Agnovit Op

1911111111 ’9999999999 Mera quirent cathedram anter veras Ec·

15115181 515 clasiae notas primam esse testat'ur. Agnovit An

3{ffi¹}T·¹¹¹¹¹¹ 1131ιιιίιιιιι,9 qui aperte scribit, tn Romana Eccle-

0919919119 999112221 Sl& semper 8p08t0ll080 cathedrae principatum tl·

11911 11ςυίιιο. Agnovit ’Cyprianus, qui omnium baert·
111111οιι1ι1111111111111111 et schismatum pullulantium causam in ct

1919119999 ιι.. ἔι99ι9. statuit, quod uni et summo sacerdoti ac judici

¹⁰ tm¹ vice CHRISTI non obtemperatur. Agnovit Am

¹ ¹ ¹ ¹⁰ut dixerit, se in omnibus cupere Ro·
’ἷ99999 manum ‚sequi Ecclesiam.

’.Β Ηίι autem omnibus antiquior, at Apo·

stolorum temporum vicinus , vereque apostolica

illei-'ili ‘vir irenaeus, 99 talc tribuit elogium Ecclesiae na·

 

