tunsa· m·

Aurelianensis concilii de audien· ductorum aliquot insignium, i
do Missae otiieioseiitentia 475. imagines defenderint, ea o·
Auro cui· elini inclusae ligni crn- gua . 398,
cis Christi particulae 51. Auxilium B. Petri et cura ,m
authentici sacrae scripturae li· auxilia martyrum} fidelihus iin- ¹
liri tempore Augustini, qui 186. plurari 230,
Auctoritas quae quo maxime dsiemata qnae sua chiliani aliis·
neceismis aso-1482. largiatur ιη.

Β·.

Babylas martyr qni per Chryso· ¹ Basilii Magni do cadaveribus
atomum laudatus 302. ·tudaeoium ctChristianorum 501.
Babylonica turris quale filiorum de ,uturp · · ’· ·
11ορ iudicium aut symbolum 15. pictis ⁸ m 1111111151ξέ ⁸320
Baptismus extra Ecclesiam non . · ’ ,· ἶ
Prode„ Ι 1⁰3. scripta quantae sint atteteri-¹
Baptismus parvulorum undo 397. 111111 . , , 1111·
Baptismi ex aqua et spiritu ns· ‘¹⁰ 1111111111 11111111111111111111
emim quam 3, rememoratum, auctoritate 388.
Baptisterii fons quantis autquarta (111111111011111111 11)(111011111 1111·
retiosis statuis aCoustantino ⁰⁰⁰¹⁰⁸¹³ff¹¹⁰¹⁸ 3⁸9· 39⁰·
Ennomus 322· de chrismale 397,
Baptismi caeremoniae, traditio. ds supteritate Superiorem aut
nii apostolieaecsse 390.' . 111111111111111, 1101·
=Baptismum parvulorum, 0020 · do Patri ιιι fundamento loca·
traditionis apostolicae 396. ”⁰¹¹⁶ 115.

Baptista loannesqu'elionoreper· ' 1191111111111111113111 195.
. sequendus 301. Bwllo fide! qiud ⁹.
&mnndum qui ,ῖς Ι 19'. Basilium allanianseno-inveceri 275,
Barucli qui idololatriam Babylo. 1111111111 Magnum 1011911110 til
'nissam cavendam moueat sto. 1111011119 1111811191· tdque ex
Basilicas ques quihus aut quanti 1101101111 1111111101ὶῖ 318
pretii statuis Constantinus or· 11111110111111 1111111111 11118 non de·

norit . 522. 111111 280.
Basilidiani ui curunde sie dicti 2. 11111119 1111111111111 ¹¹⁰ 11111810 Es·

assisio qui usi pre nonis aa· nisius apophthegm 100.
som 275, Benedicta quiunde ptquam ιιι..
Basilius a Damascene citatus, 1111 1111 11110 1111111 118111 lsi.

quid dc imaginibus sentiat eit. , Α 181· 187.
Basilii imperatoris pis et egre· 11111θᾶ11111 (111111111111 11111110 tsi.
gia d„ sfnodfip ,entem ω, Beneficium redemptionis huma·
Basilii Magni de fide elogia, as· 11111 ‘duab’ 1111111111111111110·
sertio aut sententia 10. serendum , 75·
. do signaculi s· (ξηρὴ m 45, w· Benefici! Martae quanin ι 198·
(10 judicio emmo 74 Bernartius qualem aut cuiusmodi

dc non impossibilibus Delman· 11111110111111, 111111 0111111191 9,
datis 241, 250. quibus laudibus aut verbis Ma·

(10 samiorum pm nobi, 1²⁸· riam extulerit aut invocaris 191.
troeinie · 273. ⁹ 191191, sq.

 

