620 η ln Paaacrorn'rru 1166611.

111166116 1166166661611611116 . tio in Ecclesia (166 maxime
distinguatur 221. conducat , 159.
Dilectio 161161611666111161 225. armaquearmaque mode
Dilectiours ordo (1616, 661 uude internoscenda· υ lli.
orliiliiililaaa qua 111. ”1111“ἓὲ.ῗὲἰέῗέἴὲ11“ ‘mia
Dilectionis mutuae vis 61 611616- 1166111666 (16 praeceptis aa tra·
11166 (166616 682. ditionibus Ecclesiae fructus rc
Dilectiouis Dei 661166 modusque usna quis 111
qualit aut (1616 218. Dogmata Apostolorum partin
Diligenter Deum plus (11161666 scripta, 1611116666 scripta 611
ὒ111ἔ1111116ᾳι11666 1161166161ᾳυί ἓ11.υ11111111ω111661168ὼαοηω mesot
Dilectionem Dei, explicari praa· Dogmatumecclctiasticerum diri·
..11111111111’111111 rilialliaaa, 1666661
Dimissio peccatorum mutuarer riae 1861111111
16111 6666666116 166161. Dominica (1166 qui celebranda 311
Dionysii Areopagitae de oblatio· Dominicae diei observatio (166-
nibus 616161166111661116 defunc· lis t73· 61.
116 sententia· 696. 697. Dominicaa 6161166161166161661- 1
(16 traditionibus apostolicis aa· lcn'tia 117. ;
661116 389. forma (1666 119.
Discedentem ab ecclesiasticauni· Dominico die nou 1611111611, tra.
tata, cum haereticis 6666666116 ditionis apostolicae 6666 391
16166111 tet. Dominicis 66 lestis dicbus quid
Discedite illud, 61 Venite, qut· agendum aut omittendum 111.
1166 rettinendum, velsperan· Donatistarum per Augustinum ir·
dum 126. 6161111116 61 confutatio 111.
Diecenda ubi sit veritas 166. Donatistis curepertasit Ecclesia 91
Disciplina quae cui audienda ltlo· Derrnicntes qur vocantur mer·
Disciplinaeecelesiasticaepotestat 161 let
apud quos quanta tal. Dormitantiut quia 6 quo rcctc
11161166ῑί6 mandatorum Dei (1666 appellatus 161
661 Augustino 616116 plicent 345. Dormitio mystice qaid 116111
11161166116 16161 Apostolos (1666 1211. Dnbiaquae quo reserenda 111
1111611616661616,(16116ῑί6166· Δ 1111111116 in rebusque confugien-
616611 . ( nm 57.
Divina super (1666 1666661 ira 103· Dubitare quavis (16 re, quom*
Divinis literis ac scripturis solis sit aut luerit 1
661 alligemur minime 1195. Duces, propugnatores et custo.
Ducendum ac sentiendum cum (166 hominum, ui 161.
doctoribus Ecclesiae 135· Duodecim Apostdlis‚ 12 mim.
Doctores qui (11111166 16161166 aa? 166 symboli respondere 16
(1166(11 135. Duodecim 16 corona virginis.
Doctorum 66 pasterum observa· atellae, mystice quid 611.

 

