INDEX 5w

Crepido 001 Petra immobilis, (1100011101110010011010010011
quis 00110001 dictus 416. 00101001.οοηά0000110 47.
Crucisui imagine, memoriam Crucofugaridaemones 49. 50.
Christi renovari ets. Cruce qui postes 0000 coronare
cruciferorum in Constantini ex· cur debeant A 48.
010110 mirus eventus 64, Cruce 001 ejus ligura quantope-
01001111οο quidem multos, ted pere conlisus Antonius 51.
unius Christi invocatione dae· Cruentas victimas caedere, quid* ·
mones pelli 50. sibi 10701100 vetit 248.
Crucis infrontibureliormataevia Crux quibus in robur 00110010
au 0000 quit 46. pingenda 48.
Crucis figure 000 trophaeo eur Crux quibus cur eemper et ubi·
quo utamur 44. 45, que circumferenda 48.
Crucis signaculo quid 001100110 Crux quac qualis 011 murus 48.
instruamur 44. 45. Crux fidolium rignum, 001100·
Crucis signaculo unde 001 001 monum timor 50.
Critiiiite'iiziraitiitiirimii olim in 26· Crppetirprpctnppprlippnrpssa, omni· 50
Ι1110001011 lege preeiiguratnm 46. Crux qni Constantino in 0110
010010 virtuter quantae 47. visa et honorata ot.
(1100110000100010001100011100011 47. Crux qui Romae 0010001000-
Crucis encomia 48. 0010 010010 61.
Crucis Dominicao rignum quial) Crux aurea librarum CL. abi ι
Aegyptiinaliquandohonoratum 49. uo pie oblata 522.

Crucis signaculum ubipuo nugo· Oritur Dei quit, quanta 111 η.

tiis inomnibur uten um · 50. pientia 5·
Crucis liure quam fuerit olim (101100 quitl vocabuli 111 947.
, apud cirtsttanos frequens st. Cultus tt'ei quam 011 antiquus 247.
Crucir liguram qui 01 hominm 01 Cultum 1)οο debitum non poree

noves elaver repraesentent 49. Latine peculiari verbo exprimi
Crucis ligurem, unam 00100110 966, 967,

Aegyptiorum 1110110 iniere 49. (1011001100 quae eur quibua vo-
010011 10 01010110 Constantini 1110 11,

vexilium quid effecerit, 5l· Custodia generis humani, qni 273.
Crucis ligura qui honoranda 298. Cyprianus 0 Gregorio Nazianze.
Crucis effigies qui 0 quo conei- uo invocatus 774.

110 adorari 10000 321. Cyprianus ab Augustino invoca·
Crucit ti οο signare 000 qui. 100 979.

0011001011100... 1100110100100
Cruciatignaoulo frontem 1001000· Cypriani de nomino Christiani,

10011100οῐ0,0010000101001000391. aut Christiano, sententia 2.
Crucis adoratiolunde 598. ‘tle unitate Ecclesiae 91. 92.
Crucem ad 001110 omnot 01 10· 105.106,
0001000 pingerpdam nom ἐξ. ‹letpemitteudir 10 Ecclesia pec· 153

nucem m 0000 a prr ram . 00 te .
· Crucem 110011110οΡ11001000010, de 0000110 defunctis 267,
' · daemonibus timori 0000 49. apudlleurnpotentia,pulvirqne
Cruce munire 001 rignano fron· ejur 11001οη1000 quanti habi-

* 101 undenam 1100001110οι 46. tus„ , m,
Cruce formanda quid cogitati· de traditionum Apostolicorum
⁸ (1010 001 intuendum 47· auctoritate 392.

 

