m AB! scm-Emum omum Dmucwa.
.
”’ rqmncns. emus] ur. non. 'um consr. nemmem..

Pompam calvus. >
‚ nonusaemvt Ludovicuuz. R qu, 1225, ι
¹ sunum! vu· cmlii! δι 'io OM!- ‘0⁶

*dietus vl. οηιιιιι. neo ε. Philono- ffimylmn,
omnus PM·

Theodorus 11.
·- Imm [Χ.
’ - Remedium lv.. ν Amulphu·

ε
ἓ

Ludovicu ι

[ιω V.

· &xima-ml. 110an eon·
manius 111. Ouarada· numu
muz? L· . , Ειιπίουιλιιωρι
θἐᾰτεέτᾶω·

« Joanmss.
&famu 11.
dmus vul.

ς ΰᾳηίιιιιᾞῐ.

.,·;;;ἒέ;;’ἳ;τ’“· ·
loannes ¹11. Rpuanuu
mo vm. ι ΠιοορὴοτιιΡΙιο·

, ' {)Q‹1¹:1:131¹t⁶i÷ffllo·⁴ ἔοῖιέιίιιιοι zimin-
Βιηοᾱὶσιιιο V. ’ ⁰¹²⁰2· Bmhuut Gon.
ἀίςωιᾛ. ’ nantium
Bomsquunvll. · mm·

'’azzfataeassss w
33:3233331·

ΙΙ ι
omorinsv.

sylvester ΙΙ. ,

hm lon-um. &murima
ῠοιίιὶ nui· xvm. ιΙίἰιι.
m, Ioannedvffl. claudun.

⁸ fliium. Ronqnu hgy„
το ulus· ·BurehnduVor·

2:332th vn. Ἢνωϋω· lie ael Paphla· natica.
10²¹:ae ml. Conrndun π. Ιιβὲὲιισῑ cala·
nssffffi'vut εῗηῖἶῖἓῖι. οὲιῖτιῗὲῑιιιι

dictu· 11. nigor. alii· 2. Uononem.

&33:¹33ss

Danum 11. Βοῦιιῖῧκὲῦὲἶ - u.1’·tmua·1·}
Ιῠῖἓιέξῦ. 3:¹⁸ utVucsol· Ηῖρνῑωρ lv. ί moion. Ufffiffmou.
mm. 23:32.. ,t¹·⁶³²···¹¹⁸⁸ 'zatttff„‚÷·.·.·.¹⁰‘ ww·

«nemu. Μ mm· ῐωαείιιῦοωιι.
λ · Romnum eon. m,

ἰπιοοιιιιιιε mmm· commu num

 

