- - . tun-aa · 010

: Patres qnid 10 80010110 (10000- Pedibus 00101 (701001 cur 70001.
rint 156. dendum 207,

Patriarchae et prophetae (700 001ος100001 01) tingintina op·
nobie honore prosequendi 520. pugnatus 155,

Patriarobae unde quomodo pro Pentecostcs festum 0100 traditio· ’-
,(701501 implorati 007. 010 apostoticae· 595.

limum d, 1135„ ,1571171171 Peregrinationes ad sepulcra sano·
mon„ 200, 101010(110000100111070011100-
Petrum de similitudinibus lieri ¹⁰¹¹⁰¹¹1¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹l00¹¹¹5¹⁰⁵¹ffi
prohibitis aut non prohibitis ¹¹¹⁰ ¹¹¹¹⁴¹¹¹¹¹¹ ⁸ 2⁷8·
sententiae 777, Perfidiae 001100 ad Ecclesiamlio·
Petrum aliquot insignium pia ct ¹¹¹¹,¹¹¹¹¹¹ ⁸⁰⁰⁰„ss ‚ · ¹²⁰·
concere (10 imaginibus eonten- 11170000( graece qiud 162.
tia 320. Perpernae martyris 1000 tit
Petrum (10 Ecclesiae, eorumque Persis quibusdam 0101 101111011-
(701 eam repraesentant, aucto· bus, quid per crucis figuram
ritate sententiae 388·¹ frontibus impressam 0010110 ob·
Patrum de traditionibus scriptis tigerit 50.
01 conscriptis testimonia 389. Personarum 10 trinitate distinc-
Petrum (701 venerationem imagi· tio, carumque convenientia ,¹ 21.
num defenderint, catalogus¹ 898. Ρο0110 10 Perias infideles grus·
Petrum (10 pastore universalis 000111 mira per Crucis impres·
Ecclesiae testimonia 110. sionem repulsio · 50.
Patrum, quibus Augustinus con· l'etitio orationis 0010101000 7111- · ’
tia Pelagium 0000, 0010107700 1157. ma quid sibi velit 155.
Paula quomodo ab Hieronymo secunda 155.
invocata 279. tertia = 157,
Pauli (10 judicio extremo aucto· 7 quarta ιω,
ritates 70· 71. quinta 163.
Pauli diaconi historici de icono- sexta· 167,
010011011107010101101000111000- , septima 170,
rici suciis narratio 550. Potitiones orationis Dominicae
Paulina definitio fidei (701017111- quot et (700110 earum distine-
canda 10 ’110 150.
Paulini Nolani de sanctorumau· Petra (701 01 Christus 01 Petrus 1115.
xiiio 01 intercessione sententia 290. Petrae nomine aliter Christum,
Paulinum Nolanum invocare pa· aliter Petrum vocari 115.
triarchas, apostolos, prophe· Petrus quomodo caput 00 prin·
- tas etmartires 299. ceps apostolorum ⁶ 93.
' Paulo 'Apostolo qua conditione qui a dive 'Ambrosio invoca·
001 creditum tit, 001000010- tus ' 2⁷6·
, (100(1010 1010001 1185. (701 etiamnum pastoris offi-
“ Pax vera ubi 151· cium exerceat 289.
. Peccantca in Spiritum 10001010 Petrus orare pronubis non ces·
01 112, 001 290.
Peicatuna quod cur 00 martyrii Petrus (701 Ecclesiam repraesen-
quidem sanguine delendum 101. tebet 115.
Peccata 0017010700 suacentitcri Petrus quidsi ilicet 115.
debeat 172. Petrus (701 00 (110101 011 Pa·
Peccatorum remissio (701 10100- tra 111. ffl-
(10 nehisconparata 108. Patrne (701000117011011100101-

 

