'ammoys Suum. Pomm. 'Conamen Iun. xxm

Ι romu. ς concnam lm. 110¹. {W
.....--------.-----.----.....

8. reu: murt· mundius “
8. Eutychiani Aurelianu·

nut-

. 10„ pamla. Tuitus et pont
oum florina·

Proba·
0. ῦιὶιι unt. cassu· cun Cn·
8. lumniam mo tt uu-

m, erim filiis.

naim· 'vencentio Dsselutiamp ⁸
ιιηίιιὶιι. aa uuum·

——m
hm §.lasanum n· Commius et metuunt Ι

Domini ' 001011ιῶ onorius

. , Constantinus naticips Δὶιςιιιῒιδιιι..
{mam amttam... ”ww- gvffmam

Ι. monuo.

θ

ο

oenmli· nicona - ζ

³18· Puram nd. Ι f

8.8 Imm ξω· Αηίἒῖῗ· “ 3

⁸¹ ’ω beor'innwssrel: conta-tiu· . Ι·
tenum. aaa· jun„ Constqn· nubit· nnuman

φησι, emh!- otoo-amun· 8. Hiluriu Hem.

ωηο. 1. Jounnn climachus

8, ωῑη Optatus Hilarium

8. morin Antiochum&-
dicum

Ι. rou: 11. ΙΙ. hodiem·

ιι monus. ,

&maltuco-stan salim. ηοω.

&mmm tino Hune 1. ι.

⁸· gfdd„ μ’ atrum vn· Joviniqugu fl. ΡιοΙιψ Bneilon.

' ⁸· *mmm θιῖιῗῖἔίιοτι· ι t vaosstffiso gffffiffldssfflfflm
13:¹23· t waw· anagnu. nimum..

ἳῑξζῖυηάἶιιὶοᾝ ἓ. ἒξέὲιοι.1ἑέἷὶκ.οῑῐῖγοι.

or . Β. Epiphnn. 8. chryso-ton.
&thudin-tuo- 8. Ephmm. &Hieronymum

notiu- &Amphilochiusnufflmchro-

mutin lsichiuu.
Ι

λιιι. 8.quth lunium .
”ouini fl· ⁸⁰²5!ss sstodotiuoinn·s.1u3ntim emm 811-
m ο· ”mmm mm· dimin& halduinus ι
luimus ’ζιιπίηιιὶη yse.
‘mm 2522„?a:,1·::¹:=··v÷?z::¹.}::
;÷÷:;·:2=··2÷====2·······⁸⁶*;-

enneli· Ephesi·
τε „⁵220- .
utoriu-

 

