mm msam. naum. camum-nummu.

. *mmmmm GONGHa. Ι m. 1101. 111³. com

θοι-ιε’, mam

w·

nunant V.· ι. ,
Ιοιιιιι. xxu.

Δ ³ · nummu.. :tmonu's aigimundn· sannorum·

'minu' V' Constantinum. 108111·

Εκθοῑωῐῦω &siloem Alhoytun. Au· constantium
ι asculan· Vt monus umens. Pauuologts.

“ cuiun· 111... ,nomm fridericus ³. ultimus Con·
¹, Pius 11, · utantinopoli·
' ffl‘ 1¹& Μ . ’ taem:

[noemin

ξ Menander Π. · “ “ luminam pnmun.

22¹1}ss ἷὲὖὲιηιιιῖ mmm. monus v.

{m

[ao Χ.
Adrianus Vl«

clmenvu„ mmmm
Paulus 111. ’, ’ synodus eoum

Julius 111. lanternam· Fordinudu·
3:32³ss σω· m

. riu· lv.

riu V· ' lazi-iliam .

semuncem. ’

Τὶοιιιιι Vm.
Roman.

’001 σου-ι· ozuv

 

